# WeedwackerPS

./: .editorconfig  .gitignore  README.md  Weedwacker.sln
src/GameServer/: Connection.cs  Extensions.cs  GameConfig.cs  GameServer.cs  GameServer.csproj  Listener.cs  Program.cs
src/GameServer/Commands/Definitions/: AvatarCommandDefinition.cs  ExtendedDebugCommandDefinition.cs  GiveCommandDefinition.cs  ListCommandDefinitions.cs  SpawnCommandDefinition.cs
src/GameServer/Commands/Receivers/: PrivateChatReceiver.cs
src/GameServer/Data/: DynamicFloatHelper.cs  GameData.cs  KnownTypesBinder.cs  TsvParser.cs  TsvParserSupport.cs
src/GameServer/Data/Enums/: AIBasicMoveType.cs  AILodStrategyType.cs  AITargetSystemType.cs  AbilityCameraShotType.cs  AbilityEntityVisibleReason.cs  AbilityFormula.cs  AbilityGroupSourceType.cs  AbilityGroupTargetType.cs  AbilityState.cs  AbilityTargetting.cs  ActionBtnType.cs  ActionCompoundType.cs  ActionEventType.cs  ActionPanelEffectSlot.cs  ActionPanelState.cs  ActionPointType.cs  ActionSlotType.cs  ActionTokenSourceType.cs  ActionTokenType.cs  ActivityBannerType.cs  ActivityBannerUIElementType.cs  ActivityGachaRobot.cs  ActivityGachaRobotType.cs  ActivityGachaTargetType.cs  ActivityGroupLinkPlayType.cs  ActivityGroupLinkRewardType.cs  ActivityGroupLinkType.cs  ActivityIslandPartyStageType.cs  ActivityMichiaeInteractType.cs  ActivityShopSheetCondType.cs  ActivitySkillTarget.cs  ActorBornRelativePosType.cs  ActorEvtTargetType.cs  ActorType.cs  AddActionType.cs  AnimalCodexCountType.cs  AnimalCodexSubType.cs  AnimalCodexType.cs  AnimatorParamType.cs  AnimatorParamType2.cs  (+730 more)
src/GameServer/Data/Excel/: AbilityOverrideExcelConfig.cs  AbilityPropExcelConfig.cs  AbilityStateResistanceByIDExcelConfig.cs  AchievementExcelConfig.cs  AchievementGoalExcelConfig.cs  ActivityAbilityGroupExcelConfig.cs  ActivityArenaChallengeChapterExcelConfig.cs  ActivityArenaChallengeExcelConfig.cs  ActivityArenaChallengeLevelInfoExcelConfig.cs  ActivityArenaChallengePreviewExcelConfig.cs  ActivityBannerExcelConfig.cs  ActivityChessAffixExcelConfig.cs  ActivityChessCardExcelConfig.cs  ActivityChessGearExcelConfig.cs  ActivityChessLevelExcelConfig.cs  ActivityChessMapExcelConfig.cs  ActivityChessMapPointExcelConfig.cs  ActivityChessPreviewExcelConfig.cs  ActivityChessScheduleExcelConfig.cs  ActivityCrystalLinkCondBuffExcelConfig.cs  ActivityCrystalLinkDifficultyExcelConfig.cs  ActivityCrystalLinkEffectBuffExcelConfig.cs  ActivityCrystalLinkLevelExcelConfig.cs  ActivityDeliveryDailyExcelConfig.cs  ActivityDeliveryExcelConfig.cs  ActivityDeliveryWatcherDataConfig.cs  ActivityGachaBaseExcelConfig.cs  ActivityGachaRobotExcelConfig.cs  ActivityGachaStageExcelConfig.cs  ActivityGachaStageTextExcelConfig.cs  ActivityGachaTarget.cs  ActivityGearExcelConfig.cs  ActivityGearGadgetGearExcelConfig.cs  ActivityGearGadgetJigsawExcelConfig.cs  ActivityGearGadgetShaftExcelConfig.cs  ActivityGearJigsawExcelConfig.cs  ActivityGearLevelExcelConfig.cs  ActivityGroupLinksExcelConfig.cs  ActivityHachiFinalStageExcelConfig.cs  ActivityHachiStageExcelConfig.cs  (+705 more)
src/GameServer/Database/: DatabaseManager.cs  IntDictionarySerializer.cs  IntSortedListSerializer.cs  LongDictionarySerializer.cs
src/GameServer/Enums/: ConfigAbilityContainerType.cs  EntityIdType.cs  FetterState.cs  Opcodes.cs  QuestAttributes.cs
src/GameServer/KcpSharp/: DefaultArrayPoolBufferAllocator.cs  KcpAcknowledgeList.cs  KcpConversation.cs  KcpConversationUpdateActivation.cs  KcpMultiplexConnection.cs  KcpSocketTransportForMultiplexConnection.cs
src/GameServer/Packet/: BasePacket.cs
src/GameServer/Packet/Recv/: HandleAbilityInvocationsNotify.cs  HandleAvatarDieAnimationEndReq.cs  HandleAvatarPromoteReq.cs  HandleAvatarUpgradeReq.cs  HandleCalcWeaponUpgradeReturnItemsReq.cs  (+46 more)
src/GameServer/Systems/: ElementType.cs
src/Shared/: Shared.csproj
src/Shared/Authentication/: LoginResultJson.cs
src/Shared/Commands/: CommandHandler.cs  ICommandHandler.cs  RankedCommand.cs  StaticConsole.cs
src/Shared/Enums/: AbilityDebugMode.cs  PacketDebugMode.cs  SceneDebugMode.cs
src/Shared/Utils/: Crypto.cs  Logger.cs
src/SourceGenerator/: PacketHandlerGenerator.cs  SourceGenerator.csproj  TsvParserSourceGenerator.cs  TsvParserSyntaxReceiver.cs
src/SourceGenerator/Properties/: launchSettings.json
src/WebServer/: Program.cs  RegionManager.cs  WebConfig.cs  WebServer.cs  WebServer.csproj
src/WebServer/Authentication/: DefaultAuthentication.cs  DefaultAuthenticators.cs  IAuthenticationSystem.cs
src/WebServer/Commands/: AccountCommandDefinition.cs
src/WebServer/Database/: DatabaseManager.cs
(+4989 files in other folders)
